image: capchriscap/tekton-pipeline-listener:latest

auth:
  existingSecret: 
  username: admin
  password: admin

tektonPipelines:
  ns: tekton-pipelines

service:
  type: NodePort
  port: 8080

deployment:
  replicas: 1
  limits: {}
  requests: {}
